German Federal Pension Insurance Fund, true
German pension fund for miners, railway workers and seafarers, true
Northern branch of the German Pension Insurance Fund, true
Southern branch of the German Pension Insurance Fund, true
German private pension fund for foreigners, false
German private pension fund, false
German pension fund for workers in production, true
German Pension Fund for Metallurgical Workers, true
German pension fund for medical workers, true
German private pension insurance fund with benefits for employees working in difficult working conditions, false
